name: Lint, build and test
on:
  pull_request:
jobs:
  build-core:
    name: Lint, build and test on Core
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/steps/build
        with:
          directory: core
